GOOGLE_ID="1024705774119-i340080e2kr5b9m140di5bmmevirt2f5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://admin:admin@cluster0.txpw3ax.mongodb.net/next-ecom"